# claritas

./: .gitignore  README.md
.github/workflows/: main_claritas-api.yml
TaskManagerSystem/: DockerFile  TaskManagerSystem.sln  docker-compose.yml  setup-linux.sh  setup-windows.bat
TaskManagerSystem/TMS.Application/: TMS.Application.csproj
TaskManagerSystem/TMS.Application/Commands/: UpdateTaskCommand.cs
TaskManagerSystem/TMS.Application/Extensions/: MappingExtensions.cs
TaskManagerSystem/TMS.Application/Handlers/: CompleteTaskHandler.cs  CreateTaskHandler.cs  GetTaskByIdHandler.cs  GetTaskByProjectHandler.cs
TaskManagerSystem/TMS.Application/Mappings/: MappingProfile.cs
TaskManagerSystem/TMS.Domain/Entities/: User.cs
TaskManagerSystem/TMS.Domain/Interfaces/: IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskManagerSystem/TMS.Infrastructure/: DependencyInjection.cs  TMS.Infrastructure.csproj
TaskManagerSystem/TMS.Infrastructure/Data/: TmsDbContext.cs
TaskManagerSystem/TMS.Infrastructure/Data/Configuration/: TaskConfiguration.cs
TaskManagerSystem/TMS.Infrastructure/Repositories/: TaskRepository.cs
TaskManagerSystem/TMS.Tests/: TMS.Tests.csproj
TaskManagerSystem/TMS.Web.API/: Program.cs  TMS.Web.API.csproj
TaskManagerSystem/TMS.Web.API/Controllers/: WeatherForecastController.cs
backend/: TaskManagerSystem.sln
backend/TMS.Application/: DependencyInjection.cs
backend/TMS.Infrastructure/: DependencyInjection.cs
backend/TMS.Tests/: TMS.Tests.csproj
backend/TMS.Web.API/: Program.cs  TMS.Web.API.csproj  TMS.Web.API.http  appsettings.Development.json  appsettings.Linux.json  appsettings.json
backend/TMS.Web.MVC/: TMS.Web.MVC.csproj
deployment/docker/: DockerFile  docker-compose.yml
frontend/src/: App.css  App.js
scripts/: setup-linux.sh  setup-windows.bat
(+65 files in other folders)
